{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nt-vendor",
  "description": "Mirrors third-party skills from upstream repositories so other plugins can use them. The nt-vendor prefix identifies external work.",
  "author": {
    "name": "NoTambourine LLC",
    "url": "https://notambourine.com"
  },
  "repository": "https://github.com/notambourine/claude",
  "license": "MIT"
}
