{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nt-pm",
  "description": "Creates plain-English status updates for non-technical audiences from repository and team activity. Never posts or deploys.",
  "author": {
    "name": "NoTambourine LLC",
    "url": "https://notambourine.com"
  },
  "repository": "https://github.com/notambourine/claude",
  "license": "MIT"
}
